#version 430
#extension GL_ARB_compute_shader : enable
#extension GL_ARB_shader_storage_buffer_object : enable

layout(std430, binding = 0) buffer positionBuffer
{
	vec4 position[];
};

layout(std430, binding = 1) buffer velocityBuffer
{
	vec4 velocity[];
};

layout(std430, binding = 2) buffer positionBufferTmp
{
	vec4 positionTmp[];
};

layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

void main()
{


	uint gidX = gl_GlobalInvocationID.x;
	uint gidY = gl_GlobalInvocationID.y;

	vec3 pos = position[gidX*64+gidY].xyz;
	vec3 posTmp = positionTmp[gidX*64+gidY].xyz;
	vec3 vel = velocity[gidX*64+gidY].xyz;

	//TODO implement external forces
	velocity[gidX*64+gidY].xyz = posTmp - pos;
	position[gidX*64+gidY].xyz = posTmp;
}