#version 430

layout(quads, equal_spacing, cw) in;

uniform mat4 MV;
uniform sampler2D data;

in vec3 tcPosition[];
out vec3 tePosition;
out vec2 tePatchDistance;

void main()
{

	// interpolate in horizontal direction between vert. 0 and 3
    vec3 p0 = mix(tcPosition[0], tcPosition[3], gl_TessCoord.x);
    // interpolate in horizontal direction between vert. 1 and 2
    vec3 p1 = mix(tcPosition[1], tcPosition[2], gl_TessCoord.x);
    // interpolate in vert direction
    vec3 p = mix(p0, p1, gl_TessCoord.y);
    tePatchDistance = vec2(0.0,0.0);
    tePosition = vec3(p.xy, -1 + dot(texture(data, p.xy / 4 - vec2(0.5,0.5)),vec4(0.21,0.39,0.4,0.0)) / 4 ); 
    gl_Position = MV * vec4(tePosition,1.0);
}
